* {
    margin: 0;
    box-sizing: border-box;
}

.container-page {
    margin-top: 50px;
    padding: 10px;
}

.row-input {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    color: rgba(0,0,0,0.7);
}

.label-number-articles {
    margin-right: 10px;
}

.input-number {
    width: 60px;
    height: 35px;
    border: 1px solid silver;
    border-radius: 2px;
    font-size: 30px;
    outline: none;
    color: rgba(0,0,0,0.7);
}

.articles {
    margin-top: 50px;
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.new-article, .item-article {
    width: 80px;
    height: 80px;
    border-radius: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    cursor: pointer;
    border: 1px solid rgba(0,0,0,0.3);
}

.new-article {
    color: rgba(0,0,0,0.3);
    border: 1px dashed rgba(0,0,0,0.3);
}

.item-article {

}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999999;
    background-color: rgba(0,0,0,0.7);
    width: 100%;
    height: 100vh;
    display: none;
    justify-content: center;
    align-items: center;
    transition: all 0.3s;
}

.modal.show-modal {
    display: flex;
}

.modal-container {
    background-color: white;
    border-radius: 2px;
    padding: 20px;
    width: 300px;
}

.title-modal {
    color: rgba(0,0,0,0.7);
    font-size: 20px;
    margin-bottom: 15px;
}

.input-label {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.label-text {
    color: rgba(0,0,0,0.7);
    margin-bottom: 10px;
    width: max-content;
}

.select-style {
    height: 35px;
    border: 1px solid rgba(0,0,0,0.2);
    border-radius: 2px;
    color: rgba(0,0,0,0.7);
}

.input-size-border {
    width: 50px;
    height: 35px;
    border: 1px solid rgba(0,0,0,0.2);
    border-radius: 2px;
    outline: none;
    color: rgba(0,0,0,0.7);
}

.primary-btn {
    padding: 8px 12px;
    border: none;
    outline: none;
    background: #6c5ce7;
    color: white;
    border-radius: 2px;
    cursor: pointer;
}
